plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.movierecommendation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movierecommendation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def material3Version = "1.1.1"
    def materialIconsVersion = "1.4.3"
    def retrofitVersion = "2.9.0"
    def roomVersion = "2.5.2"
    def navVersion = "2.6.0"
    // Setup Compose Start
    def composeBom = platform("androidx.compose:compose-bom:2023.06.01")
    implementation composeBom

    androidTestImplementation composeBom

    implementation "androidx.compose.material3:material3:$material3Version"
    implementation "androidx.compose.ui:ui-test-junit4:$materialIconsVersion"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.material:material-icons-core:$materialIconsVersion"
    implementation "androidx.compose.material:material-icons-extended:$materialIconsVersion"

    implementation "androidx.compose.ui:ui-viewbinding"


    // Setup Compose done

    //Setup Navigation
    implementation "androidx.navigation:navigation-compose:$navVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navVersion"
    implementation "androidx.navigation:navigation-common-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    // Setup Navigation End

    // Setup Constrain layout compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Setup Constraint layout compose end
    //Setup Retrofit start
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Setup Retrofit End


    // Setup Room Start
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    // Setup Room End

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}