# MovieRecommendation

MovieRecommendation/: settings.gradle
MovieRecommendation/app/: build.gradle
MovieRecommendation/app/src/main/: AndroidManifest.xml
MovieRecommendation/app/src/main/java/com/example/movierecommendation/: MainActivity.kt
MovieRecommendation/app/src/main/res/layout/: activity_main.xml
MovieRecommendation/app/src/main/res/values/: themes.xml
MovieRecommendation/app/src/main/res/values-night/: themes.xml
MovieRecommendation/gradle/wrapper/: gradle-wrapper.properties
